# PayPayApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/andrecouto/paypay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/andrecouto/paypay/accessibility/: ForceAccessibilityFocusRunnable.java
app/src/main/java/br/com/andrecouto/paypay/activity/: BaseActivity.java  BaseLoggedActivity.java  HomeActivity.java  KeyboardListener.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ViewModelActivity.java
app/src/main/java/br/com/andrecouto/paypay/adapter/: ContactsAdapter.java
app/src/main/java/br/com/andrecouto/paypay/api/: APIClient.java  CallBack.java  ServiceGenerator.java  TokenService.java  UserService.java
app/src/main/java/br/com/andrecouto/paypay/application/: AppApplication.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/br/com/andrecouto/paypay/constants/: RestApi.java
app/src/main/java/br/com/andrecouto/paypay/controller/: HeaderController.java
app/src/main/java/br/com/andrecouto/paypay/dialog/: BaseDialogCompat.java  LoadingDialog.java
app/src/main/java/br/com/andrecouto/paypay/entity/: AccessToken.java  Contacts.java  User.java
app/src/main/java/br/com/andrecouto/paypay/firebase/: MeuFirebaseInstanceIdService.java  MeuFirebaseMessagingService.java
app/src/main/java/br/com/andrecouto/paypay/fragment/: AboutDialog.java  BaseFragment.java  BaseLoggedFragment.java
app/src/main/java/br/com/andrecouto/paypay/fragment/dashboard/: ChatDashBoardFragment.java  (+6 more)
app/src/main/java/br/com/andrecouto/paypay/helper/: ManagerHelper.java
app/src/main/java/br/com/andrecouto/paypay/listeners/: BaseListener.java  KeyboardListener.java
app/src/main/java/br/com/andrecouto/paypay/manager/: AuthenticationManager.java  UserManager.java
app/src/main/java/br/com/andrecouto/paypay/persistence/: AccessTokenDAO.java  UserDAO.java
app/src/main/java/br/com/andrecouto/paypay/sessionmanager/: SessionManager.java
app/src/main/java/br/com/andrecouto/paypay/threads/: ContactsAsyncTask.java
app/src/main/java/br/com/andrecouto/paypay/util/: AccessibilityUtils.java  AlertUtils.java  AvatarUtils.java  ContactsUtils.java  DisplayUtils.java  FragmentUtils.java  PermissionUtils.java  RealmUtils.java  StringUtils.java  TabBarUtils.java  TypefaceUtil.java  ViewUtils.java
app/src/main/java/br/com/andrecouto/paypay/viewmodel/: BaseViewModel.java  IViewModel.java  LoginViewModel.java  UserViewModel.java
app/src/main/res/: build.gradle
app/src/main/res/drawable/: circle_avatar_ffffff.xml  circle_manager.xml  ic_close.xml  view_bg.xml  view_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_about.xml  dialog_loading.xml  employee_dashboard_fragment.xml  fragment_chat.xml  fragment_contacts.xml  fragment_discovery.xml  fragment_me.xml  item_contacts.xml  view_header.xml  view_progress_bar.xml  view_toolbar.xml
app/src/main/res/menu/: menu_contacts.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/com/andrecouto/paypay/: ExampleUnitTest.java
(+7 files in other folders)
