<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">

    <ScrollView
        android:id="@+id/scrollview_attendance_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/default_margin_72_dp"
        android:background="@color/colorPrimaryLight"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/default_margin_24_dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TESTE" />


        </LinearLayout>

    </ScrollView>

    <br.com.andrecouto.paypay.view.custom.HeaderView
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>